<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@+id/tv_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />
    <CheckBox android:id="@+id/cb_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_description_title"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView android:id="@+id/tv_weapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapon"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/cb_weapon"
        app:layout_constraintTop_toTopOf="@id/cb_weapon"
        app:layout_constraintBottom_toBottomOf="@id/cb_weapon"
    />

    <EditText android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|left"
        app:layout_constraintTop_toBottomOf="@id/cb_weapon"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>